﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos", "AccesoDatos\AccesoDatos.csproj", "{67F9B107-5AA6-441C-B29F-9ECA589137AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{F76EEF70-AE97-480A-8464-77A0827F0A91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocio", "LogicaNegocio\LogicaNegocio.csproj", "{DA34C695-8021-4FC7-BF87-BF2475C72E35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Presentacion", "Presentacion\Presentacion.csproj", "{CB9A4429-5954-44BE-856F-AD301521C29C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report", "Report\Report.csproj", "{998E341E-E274-4AC5-B948-A8FCA0DEF405}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67F9B107-5AA6-441C-B29F-9ECA589137AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9B107-5AA6-441C-B29F-9ECA589137AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F9B107-5AA6-441C-B29F-9ECA589137AA}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9B107-5AA6-441C-B29F-9ECA589137AA}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F76EEF70-AE97-480A-8464-77A0827F0A91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F76EEF70-AE97-480A-8464-77A0827F0A91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F76EEF70-AE97-480A-8464-77A0827F0A91}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F76EEF70-AE97-480A-8464-77A0827F0A91}.Release|Any CPU.Build.0 = Debug|Any CPU
		{DA34C695-8021-4FC7-BF87-BF2475C72E35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA34C695-8021-4FC7-BF87-BF2475C72E35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA34C695-8021-4FC7-BF87-BF2475C72E35}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{DA34C695-8021-4FC7-BF87-BF2475C72E35}.Release|Any CPU.Build.0 = Debug|Any CPU
		{CB9A4429-5954-44BE-856F-AD301521C29C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB9A4429-5954-44BE-856F-AD301521C29C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB9A4429-5954-44BE-856F-AD301521C29C}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{CB9A4429-5954-44BE-856F-AD301521C29C}.Release|Any CPU.Build.0 = Debug|Any CPU
		{998E341E-E274-4AC5-B948-A8FCA0DEF405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998E341E-E274-4AC5-B948-A8FCA0DEF405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998E341E-E274-4AC5-B948-A8FCA0DEF405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998E341E-E274-4AC5-B948-A8FCA0DEF405}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08567688-3739-4ED5-A753-847D5862E127}
	EndGlobalSection
EndGlobal
